<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client-Side.master.cs" Inherits="Delivery_Project.Client_Side" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server" >
    <title>FSD-FAST DELIVERY</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="~/css/site.css" />
    <style>
        body {
            background: #2d95c9;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin-top: 70px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box h1 {
            text-align: center;
            color: #4CAF50;
        }

        .box h3 {
            color: #007BFF;
        }

        .box p {
            text-align: justify;
            margin: 10px 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
        <a href='<%= ResolveUrl("~/Home/Index") %>'>ראשי</a>
        <a href='<%= ResolveUrl("~/Home/About") %>'>אודות</a>
        <a href='<%= ResolveUrl("~/Home/Login") %>'>התחברות</a>
        <a href='<%= ResolveUrl("~/Home/Contact") %>'>צרו קשר</a>
    </div>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
