<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client-Side.master.cs" Inherits="Delivery_Project.Client_Side" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server" >
    <title>FSD-FAST DELIVERY</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="~/css/site.css" />
    <style>
        body{
            background:#2d95c9
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .container {
            margin-top: 50px;
            padding: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="navbar">
        <a href="@Url.Action("Index", "Home")">ראשי</a>
        <a href="@Url.Action("About", "Home")">אודות</a>
        <a href="@Url.Action("Login", "Home")">התחברות</a>
        <a href="@Url.Action("Contact", "Home")">צרו קשר</a>
    </div>
    <div class="container">
        @RenderBody()
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
